<application>
  <component name="NodeJsLocalInterpreters">
    <local-interpreter path="/usr/local/bin/node" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebStorm.enableDefaultTooltipFixes" value="true" />
    <property name="WebStorm.enableSmartQuotes" value="true" />
    <property name="WebStorm.initialConfigurationShown" value="true" />
    <property name="evlsprt3.183" value="12" />
    <property name="file.gist.reindex.count" value="51489" />
    <property name="ts.lib.d.ts.version" value="3.2.1" />
  </component>
</application>